<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS Example</title>
</head>
<style>
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    
        .controls {
            display: flex;
        }
    
        .selector {
            padding-left: 0.5em;
            width: 8rem;
            height: 1.5rem;
            overflow: hidden;
            background: url("icons/baseline-keyboard_arrow_down.svg") no-repeat right transparent;
            border-bottom: 1px solid #ccc;
            margin-right: 1rem;
        }
    
        .selector select{
            background: transparent;
            width: 9rem;
            font-size: 16px;
            line-height: 1;
            border: 0;
            border-radius: 0;
            height: 1.5rem;
            -webkit-appearance: none;
        }
    
        .selector select:focus{
            outline: none;
            
        }
    
        .refresh{
            width: 24px;
            height: 24px;
        }
    
        .board {
            background-color:   #E0E0E0;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
            justify-content: center;
            padding: 10px;
        }
    
        .container {
            width: 150px;
            height: 150px;
            -webkit-perspective: 800px;
            -ms-perspective: 800px;
            perspective: 800px;
            border-radius: 4px;
        }
        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border-radius: 6px;
            box-shadow: 0 6px 16px rgba(0,0,0,0.15);
            cursor: pointer;
        }
        .card div {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 6px;
            background: #fff;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -o-box-pack: center;
            justify-content: center;
            -o-box-align: center;
            align-items: center;
            color: white;
        }
        .card .front {
            background-image: url('img/catFront.png');
            -o-background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }
        .card .back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .card.flipped {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
    
        img {
            width: 150px;
            height: 150px;
        }
    
        .overlay {
            position: fixed;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            z-index: 2;
        }
        .overlay h2 {
            padding-left: 1rem;
        }
    
        .overlay span {
            display: block;
            padding-left: 1rem;
        }
    
        .overlay.open {
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .overlay-inner {
            background: white;
            width: 300px;
            padding: 20px;
        }
        .overlay-inner .buttons {
            display: flex;
            justify-content: right;
            padding-top: 0.5rem;
        }
    
        .overlay-inner button {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: transparent;
            padding: 8px 16px;
            text-transform: uppercase;
            color: #2196f3;
        }
    
        .overlay-inner button:hover {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: transparent;
            padding: 8px 16px;
            text-transform: uppercase;
            color: #0069c0;
        }
    
      </style>
<body>

    <main></main>

    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>